{
  "extName": {
    "message": "1Password – Gestionnaire de mots de passe"
  },
  "extBetaName": {
    "message": "1Password Beta - Gestionnaire de mots de passe"
  },
  "extNightlyName": {
    "message": "1Password Nightly - Gestionnaire de mots de passe"
  },
  "extDescription": {
    "message": "La meilleure façon d'utiliser 1Password. Connectez-vous à des sites Web, créez des mots de passe et stockez des données sécurisées."
  },
  "extNameSafari": {
    "message": "1Password pour Safari"
  },
  "extDescriptionSafari": {
    "message": "Utilisez 1Password dans Safari. Connectez-vous à des sites, générez des mots de passe et stockez des données."
  }
}