/*
 * BEGIN STYLE RESET
 * Reset all styles in order to prevent unwanted inheritance. Explicitly define non-default styles below.
 */

com-1password-button,
com-1password-menu,
com-1password-notification,
com-1password-modal {
	all: initial !important;
	position: fixed !important;
	z-index: 2147483647 !important;
}

/* END STYLE RESET */

/*
 * BEGIN SIZE/LOCATION MASKING (fixes https://gitlab.1password.io/dev/core/core/issues/724)
 * Positioning shadow host elements as "fixed" and matching their size with the window prevents the size and position
 * of elements within the shadow roots from being exposed.
 */

com-1password-menu,
com-1password-notification {
	right: 0 !important;
	top: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
	pointer-events: none !important; /* Allow clicks to pass through the shadow host element since it's the same size as the window */
}

/* END SIZE/LOCATION MASKING */

input[data-com-onepassword-filled="dark"],
select[data-com-onepassword-filled="dark"],
textarea[data-com-onepassword-filled="dark"] {
	background-color: rgb(36, 107, 179) !important;
}

input[data-com-onepassword-filled="light"],
select[data-com-onepassword-filled="light"],
textarea[data-com-onepassword-filled="light"] {
	background-color: hsl(210, 100%, 93%) !important;
}

/** Allow us to capture Keychain filling **/
input:-webkit-autofill,
select:-webkit-autofill {
	animation-name: onautofillstart;
}

@keyframes onautofillstart {
	from {
	}
}

#b5x-save-prompt {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.15);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2147483649;
	border-width: 0;
}
