{
  "extName": {
    "message": "1Password - Wachtwoordbeheerder"
  },
  "extBetaName": {
    "message": "1Password-bèta - Wachtwoordbeheerder"
  },
  "extNightlyName": {
    "message": "1Password voor elke avond - wachtwoordbeheerder"
  },
  "extDescription": {
    "message": "Je ervaart 1Password het beste in je browser. Log eenvoudig in op sites, genereer wachtwoorden en sla beveiligde informatie op."
  },
  "extNameSafari": {
    "message": "1Password voor Safari"
  },
  "extDescriptionSafari": {
    "message": "Maak gebruik van 1Password in Safari. Log eenvoudig in op sites, genereer wachtwoorden en sla gevoelige data op."
  }
}