{
  "extName": {
    "message": "1Password – Gerenciador de senhas"
  },
  "extBetaName": {
    "message": "1Password Beta – Gerenciador de senhas"
  },
  "extNightlyName": {
    "message": "1Password Nightly – Gerenciador de senhas"
  },
  "extDescription": {
    "message": "A melhor maneira de experimentar o 1Password no seu navegador. Faça login em sites facilmente, gere senhas e armazene informações."
  },
  "extNameSafari": {
    "message": "1Password para Safari"
  },
  "extDescriptionSafari": {
    "message": "Tenha o poder do 1Password no Safari. Acesse sites, gerencie senhas e armazene dados sigilosos com facilidade."
  }
}